$$\      $$\           $$\                                                                                
$$ | $\  $$ |          $$ |                                                                               
$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\                                     
$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\                                    
$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |                                   
$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|                                   
$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\                                    
\__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|                                   
                                                                                                          
                                                                                                          
                                                                                                          
  $$\                                                                                                     
  $$ |                                                                                                    
$$$$$$\    $$$$$$\                                                                                        
\_$$  _|  $$  __$$\                                                                                       
  $$ |    $$ /  $$ |                                                                                      
  $$ |$$\ $$ |  $$ |                                                                                      
  \$$$$  |\$$$$$$  |                                                                                      
   \____/  \______/                                                                                       
                                                                                                          
                                                                                                          
                                                                                                          
$$$$$$$\  $$\           $$\       $$\                             $$$$$$$\                      $$\       
$$  __$$\ $$ |          $$ |      \__|                            $$  __$$\                     $$ |      
$$ |  $$ |$$ | $$$$$$\  $$$$$$$\  $$\  $$$$$$\  $$$$$$$\          $$ |  $$ | $$$$$$\  $$$$$$$\  $$ |  $$\ 
$$$$$$$  |$$ |$$  __$$\ $$  __$$\ $$ | \____$$\ $$  __$$\ $$$$$$\ $$$$$$$\ | \____$$\ $$  __$$\ $$ | $$  |
$$  ____/ $$ |$$$$$$$$ |$$ |  $$ |$$ | $$$$$$$ |$$ |  $$ |\______|$$  __$$\  $$$$$$$ |$$ |  $$ |$$$$$$  / 
$$ |      $$ |$$   ____|$$ |  $$ |$$ |$$  __$$ |$$ |  $$ |        $$ |  $$ |$$  __$$ |$$ |  $$ |$$  _$$<  
$$ |      $$ |\$$$$$$$\ $$$$$$$  |$$ |\$$$$$$$ |$$ |  $$ |        $$$$$$$  |\$$$$$$$ |$$ |  $$ |$$ | \$$\ 
\__|      \__| \_______|\_______/ \__| \_______|\__|  \__|        \_______/  \_______|\__|  \__|\__|  \__|
                                                                                                          
                                                                                                          
                                                                                                          